<?php

namespace App\Http\Controllers{{namespace}};

use Illuminate\Http\Request;

use App\Http\Requests\{{baseControllerName}}s\Populate{{baseControllerName}}Request as PopulateRequest;

use App\Repositories\{{baseControllerName}}Repository;

class {{controllerName}} extends Controller
{
    /**
     * Repository Container 
     * 
     * @var \App\Repositories\{{modelName}}Repository
     */
    private ${{baseControllerName}};

    /**
     * Create New Controller Instance
     * 
     * @return void
     */
    public function __construct({{baseControllerName}}Repository ${{baseControllerName}}Repository)
    {
        $this->{{baseControllerName}} = ${{baseControllerName}}Repository;
    }

    /**
     * Populate records from database using parameters and options
     * 
     * @param 
     * @return json  
     */
    public function {{baseControllerName}}s(PopulateRequest $request)
    {
        //
    }
}